.Home{
  width: 100%;
  height: 900px;
  section{
    height: 100%;
    .ant-layout-sider-dark{
      background: none;
      div{
        height: 100%;
        ul{
          height: 100%;
          background: linear-gradient(#621485, #bf2965);
          color: white;
          li{
            a{
              color: red;
            }
          }
        }
      }
    }
  }
}