.Tablee{
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  .BiaoDan{
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: white;
    p:nth-child(1){
      font-weight: bold;
      font-size: 18px;
    }
  }
}