.Pagping{
  width: 100%;
  height: 100%;
  div{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    div{
      width: 33%;
      height: 0;
      padding: 20px;
      dl{
        width: 100%;
        text-align: center;
        background: white;
        border-radius: 10px;
        dt{
          border-bottom: 1px solid #ccc;
          line-height: 50px;
        }
      }
    }
  }
}