.Header{
  width: 100%;
  height: 80px;
  font-size: 15px;
  padding: 20px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  li{
    float: left;
    width: 10%;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
  }
  li:nth-child(1){
    width: 20%;
  }
  li:nth-child(2){
    width: 40%;
  }
  li:nth-child(5){
    width: 10%;
  }
}