.Add{
  width: 60%;
  height: 600px;
  background: white;
  margin: 30px;
  padding: 20px;
  box-sizing: border-box;
  p{
    font-weight: bold;
    font-size: 18px;
  }
  form{
    .ant-form-item-label{
      line-height: 20px;
    }
  }
}